{
  "ConnectionStrings":{
    "SQL_SERVER_CONNECTION_STRING":"server=remotemysql.com; port=3306; userid=t7jjZVOvqm; password=nS4BiZO4TE;database=t7jjZVOvqm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
